ent-WoundBase = { "" }
    .desc = { "" }
ent-WoundBruise = bruise
    .desc = { ent-WoundBase.desc }
ent-WoundCutBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundCutMassive = massive cut
    .desc = { ent-WoundCutBase.desc }
ent-WoundCutSevere = severe cut
    .desc = { ent-WoundCutBase.desc }
ent-WoundCutModerate = moderate cut
    .desc = { ent-WoundCutBase.desc }
ent-WoundCutSmall = small cut
    .desc = { ent-WoundCutBase.desc }
ent-WoundPunctureBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundPunctureMassive = massive puncture
    .desc = { ent-WoundPunctureBase.desc }
ent-WoundPunctureSevere = severe puncture
    .desc = { ent-WoundPunctureBase.desc }
ent-WoundPunctureModerate = moderate puncture
    .desc = { ent-WoundPunctureBase.desc }
ent-WoundPunctureSmall = small puncture
    .desc = { ent-WoundPunctureBase.desc }
ent-WoundHeatBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundHeatCarbonized = carbonized burn
    .desc = { ent-WoundHeatBase.desc }
ent-WoundHeatSevere = severe burn
    .desc = { ent-WoundHeatBase.desc }
ent-WoundHeatModerate = moderate burn
    .desc = { ent-WoundHeatBase.desc }
ent-WoundHeatSmall = small burn
    .desc = { ent-WoundHeatBase.desc }
ent-WoundColdBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundColdPetrified = petrified frostbite
    .desc = { ent-WoundColdBase.desc }
ent-WoundColdSevere = severe frostbite
    .desc = { ent-WoundColdBase.desc }
ent-WoundColdModerate = moderate frostbite
    .desc = { ent-WoundColdBase.desc }
ent-WoundColdSmall = frostnip
    .desc = { ent-WoundColdBase.desc }
ent-WoundCausticBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundCausticSloughing = sloughing caustic burn
    .desc = { ent-WoundCausticBase.desc }
ent-WoundCausticSevere = severe caustic burn
    .desc = { ent-WoundCausticBase.desc }
ent-WoundCausticModerate = moderate caustic burn
    .desc = { ent-WoundCausticBase.desc }
ent-WoundCausticSmall = small caustic burn
    .desc = { ent-WoundCausticBase.desc }
ent-WoundShockBase = { ent-WoundBase }
    .desc = { ent-WoundBase.desc }
ent-WoundShockExploded = exploded shock burn
    .desc = { ent-WoundShockBase.desc }
ent-WoundShockSevere = severe shock burn
    .desc = { ent-WoundShockBase.desc }
ent-WoundShockModerate = moderate shock burn
    .desc = { ent-WoundShockBase.desc }
ent-WoundShockSmall = small shock burn
    .desc = { ent-WoundShockBase.desc }
