borg-slot-cables-empty = Кабели
borg-slot-construction-empty = Строительные материалы
borg-slot-circuitboards-empty = Платы
borg-slot-flatpacks-empty = Упаковки
borg-slot-tiles-empty = Плитки
borg-slot-topicals-empty = Наружные препараты
borg-slot-small-containers-empty = Маленькие ёмкости
borg-slot-chemical-containers-empty = Химические ёмкости
borg-slot-documents-empty = Книги и бумаги
borg-slot-soap-empty = Мыло
borg-slot-instruments-empty = Музыкальные инструменты
borg-slot-beakers-empty = Мензурки
borg-slot-brains-empty = Brains and MMIs
borg-slot-modules-empty = Modules
borg-slot-powercell-empty = Powercells
borg-slot-inflatable-door-empty = Надувная дверь
borg-slot-inflatable-wall-empty = Надувная стена
