ent-ParcelWrap = обёрточная бумага
    .desc = Бумага, которой упаковывают вещи для транспортировки.
ent-ParcelWrapAdmeme = bluespace wrap
    .desc = Paper used contain items for transport. This one seems to be able to store an unusual amount of space within it.
    .suffix = Admeme
ent-WrappedParcel = завёрнутая посылка
    .desc = Что-то завёрнутое в бумагу. Интересно, что же внутри...
ent-ParcelWrapTrash = обёрточная бумага
    .desc = Разочаровывающие остатки распакованной посылки.
