ent-IVBag = iv bag
    .desc = Used to hold blood or other fluids to administer intravenously to a patient.
ent-IVStand = iv stand
    .desc = Holds IV bags and allows their contents to be administered intravenously to patients.
ent-IVBagAmmoniaBlood = { ent-IVBag }
    .suffix = anaerobic blood
    .desc = { ent-IVBag.desc }
ent-IVBagBlood = { ent-IVBag }
    .suffix = blood
    .desc = { ent-IVBag.desc }
ent-IVBagCopperBlood = { ent-IVBag }
    .suffix = blue blood
    .desc = { ent-IVBag.desc }
ent-IVBagInsectBlood = { ent-IVBag }
    .suffix = insect blood
    .desc = { ent-IVBag.desc }
ent-IVBagSap = { ent-IVBag }
    .suffix = sap
    .desc = { ent-IVBag.desc }
ent-IVBagSlime = { ent-IVBag }
    .suffix = slime
    .desc = { ent-IVBag.desc }
ent-CrateFreezerIVBag = iv bag freezer
    .desc = Contains pre-filled IV bags for use in re-blooding patients.
