ent-StatusEffectPainkillersNegligibleBicaridine = 10 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersNegligibleRobustHarvest = { ent-StatusEffectPainkillersNegligibleBicaridine }
    .desc = { ent-StatusEffectPainkillersNegligibleBicaridine.desc }
ent-StatusEffectPainkillersMildParacetamol = 15 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersMildEthanol = 15 pain relief and motor control dysfunction
    .desc = { ent-StatusEffectPainkillersMildParacetamol.desc }
ent-StatusEffectPainkillersMildEthanolOverdose = extra 10 pain relief and worse motor control dysfunction
    .desc = { ent-StatusEffectPainkillersMildParacetamolOverdose.desc }
ent-StatusEffectPainkillersMildParacetamolOverdose = extra 10 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersTramadol = 35 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersTramadolOverdose = extra 10 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainTramadolAlcohol = { ent-StatusEffectHeartStrainDesoxyephedrine }
    .desc = { ent-StatusEffectHeartStrainDesoxyephedrine.desc }
ent-StatusEffectPainkillersSalicylicAcid = 30 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersOxandrolone = 30 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersStrongOxycodone = 50 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainkillersStrongOxycodoneOverdose = extra 10 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainOxycodoneAlcohol = { ent-StatusEffectHeartStrainSedin }
    .desc = { ent-StatusEffectHeartStrainSedin.desc }
ent-StatusEffectEpinephrine = counteracts the effects of low brain health on blood pressure and increases the metabolic rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainSedin = severely increased metabolic rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainRomerol = increased metabolic rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStabilizationInaprovaline = reduced metabolic rate and regulated respiratory rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainDesoxyephedrine = increased metabolic rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainEphedrine = { ent-StatusEffectHeartStrainDesoxyephedrine }
    .desc = { ent-StatusEffectHeartStrainDesoxyephedrine.desc }
ent-StatusEffectHeartStrainNicotine = slightly increased metabolic rate
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStrainHyperzine = severely increased metabolic rate & forced heartbeat
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStabilizationTHC = 20 pain relief
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStabilizationCryoxadone = { ent-StatusEffectHeartStabilizationInaprovaline }
    .desc = { ent-StatusEffectHeartStabilizationInaprovaline.desc }
ent-StatusEffectHeartStabilizationCloneoxadone = { ent-StatusEffectHeartStabilizationInaprovaline }
    .desc = { ent-StatusEffectHeartStabilizationInaprovaline.desc }
ent-StatusEffectBrainStabilizationInaprovaline = reduction in chance to take brain damage
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectBrainHealingMannitol = brain healing with adequate saturation
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectMinorOxygenationDexalin = 50% artificial respiration
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectMinorOxygenationPolypyryliumOligomers = { ent-StatusEffectMinorOxygenationDexalin }
    .desc = { ent-StatusEffectMinorOxygenationDexalin.desc }
ent-StatusEffectMinorOxygenationCryoxadone = { ent-StatusEffectMinorOxygenationDexalin }
    .desc = { ent-StatusEffectMinorOxygenationDexalin.desc }
ent-StatusEffectMajorOxygenationDexalinPlus = 80% artificial respiration
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectMajorOxygenationCloneoxadone = { ent-StatusEffectMajorOxygenationDexalinPlus }
    .desc = { ent-StatusEffectMajorOxygenationDexalinPlus.desc }
ent-StatusEffectMinorPain = minor pain
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainStuttering = pain stuttering
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectModeratePain = moderate pain
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectSeverePain = severe pain
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectBlackoutPain = blackout pain
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectHeartStopped = stopped heart
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainSuppressionNocturine = total pain suppression
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPainSuppressionNitrousOxide = total pain suppression
    .desc = { ent-StatusEffectPainSuppressionNocturine.desc }
ent-StatusEffectNeuralSuppression = neural suppression
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectSevereBrainDamage = severe brain damage
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectBrainNoOxygen = no brain oxygen
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCriticalBrainDamage = critical brain damage
    .desc = { ent-StatusEffectSevereBrainDamage.desc }
ent-StatusEffectActiveCPR = ongoing CPR
    .desc = { ent-MobStatusEffectBase.desc }
ent-BaseStatusEffectPersistentTender = { "" }
    .desc = { "" }
ent-StatusEffectTourniquet = tourniquet
    .desc = { ent-BaseStatusEffectPersistentTender.desc }
ent-StatusEffectSplints = splints
    .desc = { ent-BaseStatusEffectPersistentTender.desc }
