ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = контрабандная сумка
    .desc = Грязный, подозрительный на вид ранец.
    .suffix = Пустой
ent-ClothingBackpackSatchelSmugglerUnanchored = контрабандная сумка
    .desc = Грязный, подозрительный на вид ранец.
    .suffix = Пустой, Не закреплено
ent-BriefcaseSmugglerCash = smuggler's briefcase
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = контрабандный вещмешок клоуна
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайная контрабандная сумка
    .suffix = Не Маппить
    .desc = { ent-MarkerBase.desc }
