cargo-account-cargo-name = Бюджет Станционного Снабжения
cargo-account-cargo-code = СНБ
cargo-account-engineering-name = Сбережения Техобслуживания
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд Здравоохранения Экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Финансирование Межзвёздных Разработок
cargo-account-science-code = РНД
cargo-account-security-name = Резервы Обороны Станции
cargo-account-security-code = СБ
cargo-account-service-name = Совместные Холдинги Сервиса
cargo-account-service-code = СРВ
