ent-Bible = библия
    .desc = Новая межзвёздная версия 2340.
ent-BibleNecronomicon = некрономикон
    .desc = Имеется пометка: Klatuu, Verata, Nikto -- Не забыть об этом опять!
ent-ActionBibleSummon = Призвать фамильяра
    .desc = Призовите фамильяра, который станет помогать вам и обретёт человекоподобный интеллект после вселения в него души.
ent-BibleTanakh = танах
    .desc = Для богоизбранных членов экипажа.
ent-BibleDruid = друидская дощечка
    .desc = Это тайна друидов!
ent-BibleNarsie = tome of nar'sie
    .desc = What could possibly go wrong with a book covered in blood?
ent-BibleCommunistManifesto = манифест коммунистической партии
    .desc = Сорвите маску человеколюбия с Капитала.
ent-BibleHonk = mirth of the honkmother
    .desc = Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleRatvar = tablet of ratvar
    .desc = A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
ent-BibleSatanic = сатанинская библия
    .desc = Что же может пойти не так?
ent-BibleNanoTrasen = кодекс нанотрейзимус
    .desc = Знакомая книга, содержащая Священные Рабочие Процедуры.
