ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-GorlexMatchbox = спичесный коробок Горлекс
    .desc = Пневматический спичечный коробок, стилизованный под снаряжение Gorlex Marauders. Содержит 24 спички.
ent-GorlexMatchstick = спичка
    .desc = Спичка военного уровня, используется для зажигания как высококачественных курительных изделий, так и небоевых средств.
