ent-SprayPainter = краскопульт
    .desc = Краскопульт для окрашивания шлюзов, труб и других предметов.
ent-SprayPainterRecharging = { ent-SprayPainter }
    .suffix = Адмемы
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterBorg = experimental spray painter
    .desc = An experimental recharging spray painter that can infinitely replicate compressed paint.
    .suffix = Borg
ent-SprayPainterEmpty = { ent-SprayPainter }
    .suffix = Пустой
    .desc = { ent-SprayPainter.desc }
ent-SprayPainterAmmo = сжатая краска
    .desc = Картридж сильно сжатой краски, обычно используемый в краскопультах.
