ent-Turnstile = турникет
    .desc =  Механическая дверь, обеспечивающая односторонний доступ и препятствующая проникновению посторонних.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Общая зона Вход
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Общая зона Выход
    .desc = { ent-Turnstile.desc }
