ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = вокс
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет горючим.
ent-OrganVoxHeart = сердце
    .desc = Странное серце вокса.
ent-OrganVoxKidneys = kidney
    .desc = Smells flammable.
ent-OrganVoxEyes = eyes
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = tongue
    .desc = A fleshy muscle mostly used for screaming.
ent-OrganVoxTongueB = tongue
    .desc = A fleshy muscle mostly used for screaming.
