trigger-on-voice-examine = На дисплее виднеется: "{ $keyphrase }"
trigger-on-voice-uninitialized = На дисплее виднеется: Не инициализированно...
trigger-on-voice-record = Запись
trigger-on-voice-stop = Стоп
trigger-on-voice-clear = Стереть запись
trigger-on-voice-start-recording = Запись начата.
trigger-on-voice-stop-recording = Запись закончена.
trigger-on-voice-record-failed-too-long = Слишком длинное сообщение, попробуйте ещё раз.
trigger-on-voice-record-failed-too-short = Слишком короткое сообщение, попробуйте ещё раз.
trigger-on-voice-recorded = Успешно записано!
