ent-CableDetStack = детонационный шнур
    .desc = Детонационный шнур, чтобы убрать что угодно с вашего пути.
    .suffix = Полный
ent-CableDetStack10 = { ent-CableDetStack }
    .suffix = 10
    .desc = { ent-CableDetStack.desc }
ent-CableDetStack1 = { ent-CableDetStack }
    .suffix = 1
    .desc = { ent-CableDetStack.desc }
