ent-CableDetStack = взрывной шнур
    .desc = Взрывной шнур, чтобы убрать что угодно на вашем пути.
    .suffix = Полный
ent-CableDetStack10 = { ent-CableDetStack }
    .suffix = 10
    .desc = { ent-CableDetStack.desc }
ent-CableDetStack1 = { ent-CableDetStack }
    .suffix = 1
    .desc = { ent-CableDetStack.desc }
