marking-UndergarmentTopTanktop = Майка
marking-UndergarmentTopTanktop-tanktop = Tanktop
marking-UndergarmentTopBinder = Бандаж
marking-UndergarmentTopBinder-binder = Binder
marking-UndergarmentTopBra = Классический бюстгальтер
marking-UndergarmentTopBra-classic = Classic Bra
marking-UndergarmentTopSportsbra = Спортивный бюстгальтер
marking-UndergarmentTopSportsbra-sports = Sports Bra
marking-UndergarmentBottomBoxers = Боксёры
marking-UndergarmentBottomBoxers-boxers = Boxers
marking-UndergarmentBottomBriefs = Брифы
marking-UndergarmentBottomBriefs-briefs = Briefs
marking-UndergarmentBottomSatin = Сатин
marking-UndergarmentBottomSatin-satin = Satin
marking-UndergarmentTopTanktopVox = Майка
marking-UndergarmentTopTanktopVox-tanktop_vox = Tanktop
marking-UndergarmentTopBinderVox = Бандаж
marking-UndergarmentTopBinderVox-binder_vox = Binder
marking-UndergarmentTopBraVox = Классический бюстгальтер
marking-UndergarmentTopBraVox-classic_vox = Classic Bra
marking-UndergarmentTopSportsbraVox = Спортивный бюстгальтер
marking-UndergarmentTopSportsbraVox-sports_vox = Sports Bra
marking-UndergarmentBottomBoxersVox = Боксёры
marking-UndergarmentBottomBoxersVox_boxers_vox = Boxers
marking-UndergarmentBottomBriefsVox = Брифы
marking-UndergarmentBottomBriefsVox-briefs_vox = Briefs
marking-UndergarmentBottomSatinVox = Сатин
marking-UndergarmentBottomSatinVox-satin_vox = Satin
marking-UndergarmentBottomBoxersReptilian = Боксёры
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Boxers
marking-UndergarmentBottomBriefsReptilian = Трусы
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Briefs
marking-UndergarmentBottomSatinReptilian = Сатин
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Satin
marking-UndergarmentTopTanktopVulpkanin = Tanktop
marking-UndergarmentTopTanktopVulpkanin-tanktop_vulpkanin = Tanktop
marking-UndergarmentTopBinderVulpkanin = Binder
marking-UndergarmentTopBinderVulpkanin-binder_vulpkanin = Binder
marking-UndergarmentTopBraVulpkanin = Classic Bra
marking-UndergarmentTopBraVulpkanin-classic_vulpkanin = Classic Bra
marking-UndergarmentTopSportsbraVulpkanin = Sports Bra
marking-UndergarmentTopSportsbraVulpkanin-sports_vulpkanin = Sports Bra
marking-UndergarmentBottomBoxersVulpkanin = Boxers
marking-UndergarmentBottomBoxersVulpkanin-boxers_vulpkanin = Boxers
marking-UndergarmentBottomBriefsVulpkanin = Briefs
marking-UndergarmentBottomBriefsVulpkanin-briefs_vulpkanin = Briefs
marking-UndergarmentBottomSatinVulpkanin = Satin
marking-UndergarmentBottomSatinVulpkanin-satin_vulpkanin = Satin
